.products-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    margin: 30px auto;
    gap: 7px;
    min-height: 100vh;
}
.product-card {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    height: 470px;
    padding: 10px;
    background-color: rgb(184, 184, 184);
}
.product-card > img {
    border-radius: 10px;
    align-items: center;
    width: 100%;    
    height: 370px;
    /* object-fit: cover; */
    /* object-fit: cover; */
}

