.form-container {
    width: 30%;
    min-height: 200px;
    border: 2px solid black;
    margin: 40px auto;
    align-items: center;
    border-radius: 10px;
    text-align: center;
  }
  /* form {
    width: 100%;
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
  }
  form > * {
    width: 80%;
    align-items: center;
    padding: 7px;
    outline: none;
    border-radius: 7px;
    border: none;
    background-color: aliceblue;
  } */
  form > button {
    margin-top: 10px;
    width: 30%;
    background-color: darkgreen;
    color: white;
  }
  .form-pages {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    justify-content: space-around;

    
  }
  /* .card-one {
    width: 100%;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    padding-inline: 20px;
    margin-top: 10px;
  }
  .form-container-two {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .task-name {
    flex-wrap: wrap;
  } */